<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de click</title>
    <style>
        body {
            margin:0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        #game-area {
            width: 500px;
            height: 300px;
            border: 2px solid #000;
            position: relative;
            overflow: hidden;
            background-color: whitesmoke;
        }
        .obstacle {
            width: 30px;
            height: 30px;
            background-color: blue;
            position: absolute;
            cursor: pointer;
        }
        #message {
            margin-top: 20px;
            font-size: 18px;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Destrua os Obstáculos!</h1>
    <div id="game-area"></div>
    <p id="message"></p>
    <script src="script.js"></script>
    
</body>
</html>